spring.liquibase.change-log=classpath:db/changelog/changelog.xml
spring.liquibase.enabled=true
logging.level.liquibase=INFO
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/Lab3}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:patrick}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD :inesh69}
spring.jpa.hibernate.ddl-auto=none

server.port = 8180
